{
  "name": "tsvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangOking/TSvue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangOking/TSvue/issues"
  },
  "homepage": "https://github.com/zhangOking/TSvue#readme",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "cz-customizable": "^6.2.0"
  }
}
